<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tg.societymanagment.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.tg.societymanagment.fragments.FolderFragment"
        android:label="fragment_folder"
        tools:layout="@layout/fragment_folder" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.tg.societymanagment.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tg.societymanagment.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addTask"
        android:name="com.tg.societymanagment.fragments.task.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTask_to_bottomsheetAddTask"
            app:destination="@id/bottomsheetAddTask" />
    </fragment>
    <dialog
        android:id="@+id/bottomsheetAddTask"
        android:name="com.tg.societymanagment.fragments.bottomsheet.BottomsheetAddTask"
        android:label="bottomsheet_add_task"
        tools:layout="@layout/bottomsheet_add_task" >
        <action
            android:id="@+id/action_bottomsheetAddTask_to_addTask"
            app:destination="@id/addTask" />
    </dialog>
</navigation>